<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customerCRUD" ZOrder="13" X="41" Y="44" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ReceiptByIDCRUD" ZOrder="12" X="380" Y="49" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:payment" ZOrder="11" X="765" Y="21" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:employee" ZOrder="7" X="856" Y="203" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReceiptDetails" ZOrder="4" X="767" Y="406" Height="296" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CustByRec" ZOrder="6" X="427" Y="367" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InvByID" ZOrder="3" X="156" Y="617" Height="227" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ProductCRUD" ZOrder="2" X="78" Y="357" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:receipt_fk_paymentID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_receiptID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_fk_productID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>